<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWD-nT-tqO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="5ua-qM-mas">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="kWD-nT-tqO" customClass="MenuViewController" customModule="iOS14UIKitSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZB-HG-UfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-pS-gFU">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="941-hn-zcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTq-pS-gFU" firstAttribute="centerY" secondItem="LZB-HG-UfP" secondAttribute="centerY" id="Umo-Gr-hqa"/>
                            <constraint firstItem="hTq-pS-gFU" firstAttribute="centerX" secondItem="LZB-HG-UfP" secondAttribute="centerX" id="eHp-90-s2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Czl-p3-G7f">
                        <barButtonItem key="rightBarButtonItem" image="line.horizontal.3.circle" catalog="system" id="Q8i-8p-40b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="hTq-pS-gFU" id="lyc-xt-cVx"/>
                        <outlet property="menuBarButtonItem" destination="Q8i-8p-40b" id="BwH-08-lrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh5-HV-SKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
